<!DOCTYPE html>
<html>
<head>
	<title>Twilio Phone Dialer And CRM Helper</title>

</head>
<body>
<script src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/twilio.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
<script type="text/javascript" src="js/background.js"></script>
<!-- <script type="text/javascript" src="js/moment.min.js"></script> -->
<!-- <script type="text/javascript" src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script> -->
<!-- <link href="css/twilio_client.css" type="text/css" rel="stylesheet" /> -->
</body>
</html>