<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Twilio Phone Dialer And CRM Helper</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
         <script src="js/jquery.min.js" type="text/javascript"></script>

        <script src="js/bootstrap.js"></script>
         <link href="css/twilio_client.css" rel="stylesheet" type="text/css"/>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script src="js/twilio.min.js" type="text/javascript"></script> -->
        <script type="text/javascript" src="js/twiliov1.4.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
    
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    
  </head>

  <body>
    
                      <div class="form-group">
                        <div class="container-fluid" style="margin-top: 10px;">
                        <div class="material-switch">
                        <span class="auto-call">Auto Call: </span>&nbsp; 
                          <input id="auto-call" type="checkbox"/>
                         <label for="auto-call" class="label-primary"></label>
                        </div>
                      </div>  
                      </div>
                       <!-- <hr style="border: 0.5px solid #ccc;"> -->
    <div class="row client_name_field" style="margin-top: 10px;">
       <h3 id="status" class="client_name" ></h3>
       <div id="loading_label" style="display: none;" class="dial_num" >
           <i class="fa fa-refresh fa-spin" style="font-size:36px"></i>
           <h3  >Loading...</h3>
       </div>
       <div id="dial_num" style="display: none;" class="client_name">
            <h4 id="num"></h4>
            <h6 id="call_label"></h6>
       </div><!--  <button  class="btn btn-sm btn-success status-btn" id="btn_settings"><i class="fa fa-cog" aria-hidden="true"></i> &nbsp;Settings</button>
       <button  class="btn btn-sm btn-success status-btn" id="btn_back"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;Home</button> -->
    </div>
      <div id="call_screen" class="call_screen" style="display: none;">
                <h3 id="incoming_alert"></h3>
                <h4 id="incoming_name"></h4>
                <div class="answer"><div class="key phone" id="btn_answer"><i class="fa fa-phone"></i></div></div>
                <div class="hangup"><div class="key phone" id="btn_hangup" style="background:#F63E3B;"><i class="fa fa-phone fa-rotate-135"></i></div></div>
            
      </div>
      <div id="settings_screen" class="settings_screen" style="display: none;">
            <div class="row" style="width:100%;height: 100%;padding-top: 30px;">

                <div class="col-md-10 col-md-offset-1" style="height: 100%;width: 100%;">
                      <div class="form-group">
                          <label for="crm_selection">Select CRM  <div title="Go Help" id="crm_help" class="help_url"><b>?</b></div></label>
                          <select name="crm_type" id="crm_selection" class="form-control">
                            <option value="select">---No CRM selected---</option>
                            <option value="5">Zoho</option>
                            <!-- <option value="4">Salesforce</option> -->
                            <option value="1">Insightly</option>
                            <option value="2">AgileCRM</option>
                            <option value="3">Hubspot</option>
                            <option value="nil">Choose manual script</option>
                          </select>
                      </div>
                      <div class="form-group" style="display: none;" id="crm_1">
                          <label for="api_key_1">API key <div title="Go Help" id="insightly_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_1" name="api_key_1" placeholder="enter the api key here.">
                      </div>
                      <div class="form-group" style="display: none;" id="crm_2">
                          <label for="agile_domain">Agile Domain Name <div title="Go Help" id="agile_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="agile_domain" name="agile_domain" placeholder="enter the domain name only.">
                          <label for="api_key_2_usr">User Name <div title="Go Help" id="agile_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_2_usr" name="api_key_2_usr" placeholder="enter the CRM username here.">
                          <label for="api_key_2_key">API Key <div title="Go Help" id="agile_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_2_key" name="api_key_2_key" placeholder="enter the API key here.">
                      </div>
                       <div class="form-group" style="display: none;" id="crm_3">
                          <label for="api_key_3">API key <div title="Go Help" id="hubspot_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_3" name="api_key_3" placeholder="enter the api key here.">
                      </div>
                      <div class="form-group" style="display: none;" id="crm_4">
                          <label for="salesforce_instance_name">Instance Name <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="salesforce_instance_name" name="salesforce_instance_name" placeholder="enter the instance name here.">
                          <label for="salesforce_client_id">Client id <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="salesforce_client_id" name="salesforce_client_id" placeholder="enter the client id here.">
                          <label for="salesforce_client_secret">Client secret <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="salesforce_client_secret" name="salesforce_client_secret" placeholder="enter the client secret here.">
                          <label for="api_key_4">Refresh token <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_4" name="api_key_4" placeholder="enter the refresh token here.">
                      </div>
                      <div class="form-group" style="display: none;" id="crm_5">
                          <!-- <label for="api_key_5">Auth Token <div title="Go Help" id="zoho_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_5" name="api_key_5" placeholder="enter the auth token here."> -->
                          <label for="zoho_usr">ZOHO User Name <div title="Go Help" id="zoho_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="zoho_usr" name="zoho_usr" placeholder="enter ZOHO username here.">
                          <label for="zoho_pwd">ZOHO Password <div title="Go Help" id="zoho_crm" class="help_url"><b>?</b></div></label>
                          <input type="password" style="padding-right: 28px;" class="form-control" id="zoho_pwd" name="zoho_pwd" placeholder="enter ZOHO password here.">
                          <!-- An element to toggle between password visibility -->
                          <i class="fa fa-eye token pwd_show_hide" title="show password" style="font-size: 24px;"  id="show_zoho_pwd" ></i>
                          <i class="fa fa-eye-slash token pwd_show_hide" title="hide password" style="font-size: 24px;display: none;" id="hide_zoho_pwd"></i>
                      </div>
                      <div class="form-group" style="display: none;" id="manual_script">
                          <label for="callback_url">Url for manual script <div title="Go Help" id="manual_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="callback_url" name="callback_url" placeholder="enter the url here.">
                      </div>
                      <div class="form-group">
                        <input type="checkbox" value="" style="position: relative;top: 14px;left: -95px;" id="hit_on_ring" ><label style="position: relative;top:   -3px;left: -2px;">Open CRM page on ring <div title="Go Help"  id="crm_hit_help" class="help_url"><b>?</b></div></label>
                       <!--  Yes
                        <input type="checkbox" value="" id="do_not_hit_on_ring">No -->
                      </div>
                      <div class="form-group" style="display: none;" id="domain_manual">
                          <label for="domain_url">CRM domain <div title="Go Help" id="domain_url_help" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="domain_url" name="domain_url" placeholder="enter the domain here.">
                      </div>
                      <div class="form-group">
                          <input type="button" name="btn_update_url" class="btn btn-success btn-sm form-control" id="btn_update_url" value="Update">

                      </div>
                      <div class="form-group" style="padding-top: 2%;">
                        <input type="button" name="reset_app" class="btn btn-danger btn-sm form-control" id="reset_app" value="Reset App">
                      </div>
                      <hr style="border: 0.5px solid #ccc;">
                      <div class="form-group">
                        <div class="container-fluid" style="margin-top: 10px;">
                        <div class="material-switch">
                        <span class="auto-call">Auto Call: </span>&nbsp; 
                          <input id="auto-call" type="checkbox"/>
                         <label for="auto-call" class="label-primary"></label>
                        </div>
                      </div>  
                      </div>
                      </div>

            </div>
      </div>
      <div id="ask_url" class="ask_url" style="display: none;">
            <div class="row" style="width:100%;height: 100%;padding-top: 30px;">

                <div class="col-md-10 col-md-offset-1" style="height: 100%;width: 100%;">
                      <div class="form-group">
                          <label for="crm_selection_set">Select CRM  <div title="Go Help" id="crm_help_set" class="help_url"><b>?</b></div></label>
                          <select name="crm_type_set" id="crm_selection_set" class="form-control">
                            <option value="select">---No CRM selected---</option>
                            <option value="5">Zoho</option>
                            <!-- <option value="4">Salesforce</option> -->
                            <option value="1">Insightly</option>
                            <option value="2">AgileCRM</option>
                            <option value="3">Hubspot</option>
                            <option value="nil">Choose manual script</option>
                          </select>
                      </div>
                      <div class="form-group" style="display: none;" id="crm_1_set">
                          <label for="api_key_1_set">API key <div title="Go Help" id="insightly_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_1_set" name="api_key_1_set" placeholder="enter the api key here.">
                      </div>
                      <div class="form-group" style="display: none;" id="crm_2_set">
                          <label for="agile_domain_set">Agile Domain Name <div title="Go Help" id="agile_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="agile_domain_set" name="agile_domain_set" placeholder="enter the domain name only.">
                          <label for="api_key_2_usr_set">User Name <div title="Go Help" id="agile_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_2_usr_set" name="api_key_2_usr_set" placeholder="enter the CRM username here.">
                          <label for="api_key_2_key_set">API Key <div title="Go Help" id="agile_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_2_key_set" name="api_key_2_key_set" placeholder="enter the API key here.">
                      </div>
                      <div class="form-group" style="display: none;" id="crm_3_set">
                          <label for="api_key_3_set">API key <div title="Go Help" id="hubspot_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_3_set" name="api_key_3_set" placeholder="enter the api key here.">
                      </div>
                      <div class="form-group" style="display: none;" id="crm_4_set">
                          <label for="salesforce_instance_name_set">Instance Name <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="salesforce_instance_name_set" name="salesforce_instance_name_set" placeholder="enter the instance name here.">
                          <label for="salesforce_client_id_set">Client id <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="salesforce_client_id_set" name="salesforce_client_id_set" placeholder="enter the client id here.">
                          <label for="salesforce_client_secret_set">Client secret <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="salesforce_client_secret_set" name="salesforce_client_secret_set" placeholder="enter the client secret here.">
                          <label for="api_key_4_set">Refresh token <div title="Go Help" id="salesforce_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_4_set" name="api_key_4_set" placeholder="enter the refresh token here.">
                      </div>
                      <div class="form-group" style="display: none;" id="crm_5_set">
                         <!--  <label for="api_key_5_set">Auth Token <div title="Go Help" id="zoho_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="api_key_5_set" name="api_key_5_set" placeholder="enter the auth token here."> -->
                          <label for="zoho_usr_set">ZOHO User Name <div title="Go Help" id="zoho_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="zoho_usr_set" name="zoho_usr_set" placeholder="enter ZOHO username here.">
                          <label for="zoho_pwd_set">ZOHO Password <div title="Go Help" id="zoho_crm" class="help_url"><b>?</b></div></label>
                          <input type="password" style="padding-right: 28px;" class="form-control" id="zoho_pwd_set" name="zoho_pwd_set" placeholder="enter ZOHO password here.">
                          <i class="fa fa-eye token pwd_show_hide" title="show password" style="font-size: 24px;"  id="show_zoho_pwd_set" ></i>
                          <i class="fa fa-eye-slash token pwd_show_hide" title="hide password" style="font-size: 24px;display: none;" id="hide_zoho_pwd_set"></i>
                      </div>
                      <div class="form-group" style="display: none;" id="manual_script_set">
                          <label for="callback_url">Url for manual script <div title="Go Help" id="manual_crm" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="callback_url_set" name="callback_url_set" placeholder="enter the url here.">
                      </div>
                      <div class="form-group">
                        <input type="checkbox" value="" style="position: relative;top: 14px;left: -95px;" id="hit_on_ring_set" ><label style="position: relative;top:   -3px;left: -2px;">Open CRM page on ring <div title="Go Help" id="crm_hit_help_set" class="help_url"><b>?</b></div></label>
                       <!--  Yes
                        <input type="checkbox" value="" id="do_not_hit_on_ring">No -->
                      </div>
                      <div class="form-group" style="display: none;" id="domain_manual_set">
                          <label for="domain_url">CRM domain <div title="Go Help" id="domain_url_help_set" class="help_url"><b>?</b></div></label>
                          <input type="text" class="form-control" id="domain_url_set" name="domain_url_set" placeholder="enter the domain here.">
                      </div>
                      <div class="form-group set_url_or_skip">
                          <!-- <label for="domain_url">Domain url:</label> -->
                          <input type="button" name="btn_set_url" class="btn btn-success btn-sm form-control" id="btn_set_url" value="Set">
                          <input type="button" class="btn btn-warning btn-sm form-control" id="btn_skip_url" name="btn_skip_url" value="Skip">
                      </div>
                </div>

            </div>
      </div>
      <div id="login_screen" class="center-box" style="display: none;">
            <div class="row" style="width:100%;height: 80%;">

                <!-- <div class="col-md-12" style="height: 100%;width: 100%;"> -->
                      <div class="form-group">
                          <label for="sid">Twilio SID <div title="Go Help" id="sid_url_help" class="help_url"><b>?</b></div></label>
                          <input type="text" name="sid" placeholder="Enter your SID here.." class="form-control" id="sid">
                      </div>
                      <div class="form-group">
                          <label for="token">Twilio Authtoken <div title="Go Help" id="token_url_help" class="help_url"><b>?</b></div></label>
                          <input type="password" name="token" style="padding-right: 28px;" placeholder="Enter your Token here.." class="form-control" id="token">
                          <i class="fa fa-eye token pwd_show_hide" title="show token" style="font-size: 24px;"  id="show_twilio_token" ></i>
                          <i class="fa fa-eye-slash token pwd_show_hide" title="hide token" style="font-size: 24px;display: none;" id="hide_twilio_token"></i>
                      </div>
                      <!-- <div class="form-group">
                          <label for="usr_email">Email address </label>
                          <input type="text" name="usr_email" placeholder="Enter your email." class="form-control" id="usr_email">
                      </div> -->
                      <div class="form-group">
                          <label for="client_name">Client name <div title="Go Help" id="client_url_help" class="help_url"><b>?</b></div></label>
                          <input type="text" name="client_name" placeholder="Enter your Client name.." class="form-control" id="client_name">
                      </div>
                      <div class="form-group">
                          <input type="button" class="btn btn-success btn-sm form-control" id="btn_register_client" value="Register">
                      </div>
                <!-- </div> -->

            </div>

      </div>
      <!-- <div id="email_missing" class="center-box" style="display: none;">
            <div class="row" style="width:100%;height: 80%;">
                      <h4 style="color: red;"> Email id missing!</h4></br>
                      <div class="form-group">
                          <label for="usr_email_missing">Please provide your email. </label>
                          <input type="text" name="usr_email_missing" placeholder="Enter your email." class="form-control" id="usr_email_missing">
                      </div>
                     
                      <div class="form-group">
                          <input type="button" class="btn btn-success btn-sm form-control" id="btn_register_email" value="Submit">
                      </div>

            </div>

      </div> -->
      <div class="expire_box" id="expired_license" style="display: none;">
          <h4> Your license has expired.</h4></br></br>
          <!-- <a href="https://twilioid.com/twilioid/twilio_call_ext_server/extensionexpired.php">click here.</a> -->
          <button class="btn btn-warning" id="go_reniew" style="display: none;">Purchase</button>
          <button class="btn btn-success" id="check_reniew" style="display: none;">Continue after purchase</button>
      </div>
      <div class="sign_in_box" id="google_sign_in" style="display: none;">
          <!-- <h4> Could not fetch license.</h4></br> -->
          <h3 style="color: red;"> Something is missing!</h3></br>
          <!-- <p> Please Ensure that you have signed in as chrome user and allowed required permissions.</p> -->
          <p align="left" style="color: green;">Requirements,</p>
          <p align="left" style="color: blue;"> * Sign into Chrome</p>
          <p align="left" style="color: blue;"> * Allow google account permissions</p></br>
          <p align="left" style="color: red;">(NB: After clicking below button, wait for </p>
          <p align="left" style="color: red;">the sign in window to open by chrome.)</p></br>
          <button class="btn btn-success" id="sign_in_chrome">Sign in and allow</button>
          </br>
      </div>
      <div class="sign_in_box" id="microphone_permission" style="display: none;">
          <!-- <h4> Could not fetch license.</h4></br> -->
          <h4 style="color: red;"> Missed microphone permission!</h4></br>
          <p align="left" style="color: green;">Diagnosis,</p>
          <p align="left" style="color: blue;"> * Unblock app for microphone permission</p>
          <p align="left" style="color: blue;"> * Allow permission for microphone</p></br>
          <button class="btn btn-success" id="allow_microphone">Allow microphone</button>
          </br>
      </div>
      <div id="log_div" class="log_div" style="display: none;">
          <div class="row" style="padding-top: 5px;">
                      <div class="col-md-12" style="align-content: center;">
                        <p id="log" style="padding-top: 7%;color:red;"></p>
                      </div>
                    </div>
      </div>
       <div id="log_div_green" class="log_div" style="display: none;">
          <div class="row" style="padding-top: 5px;">
                      <div class="col-md-12" style="align-content: center;">
                        <i class="fa fa-spinner fa-spin" style="font-size:24px"></i>
                        <p id="log_green" style="padding-top: 2%;color:green;"></p>
                      </div>
                    </div>
      </div>

     

      <div id="select_number" class="list_numbers form-group" style="display: none;">
          <div class="form-group">
              <label for="number_list" id="number_list_label">Select your number  <div title="Go Help" id="default_number_help" class="help_url"><b>?</b></div></label></br>
              <select id="number_list" class="form-control" name="number_list">

              </select>
          </div>
          <div class="form-group">
              <input type="button" class="btn btn-success btn-sm form-control" id="btn_select_num" value="Select">
          </div>
          <div class="form-group">
              <input type="button" class="btn btn-warning btn-sm form-control" id="btn_select_num_reset" value="Reset App">
          </div>
      </div>
      <div id="phone" style="display: none;">
             
                <input type="text" name="phone_number" id="phone_number" class="number_box form-control">
                <button id="back_space" class="back_space" style="display: none;">
                    <img src="img/delete.png" id="back_img" height="23px" width="23px">
                </button>
             
            <div id="wrapper">    
                <div class="key num" rel="1">1</div>
                <div class="key num" rel="2">2<span>abc</span></div>
                <div class="key num" rel="3">3<span>def</span></div>
                <div class="clear"></div>
                <div class="key num" rel="4">4<span>ghi</span></div>
                <div class="key num" rel="5">5<span>jkl</span></div>
                <div class="key num" rel="6">6<span>mno</span></div>
                <div class="clear"></div>
                <div class="key num" rel="7">7<span>pqrs</span></div>
                <div class="key num" rel="8">8<span>tuv</span></div>
                <div class="key num" rel="9">9<span>wxyz</span></div>
                <div class="clear"></div>
                <div class="key special num" rel="*">*</div>
                <div class="key num" id="plus_zero" rel="0">0<span>+</span></div>
                <div class="key special num" rel="#">#</div>
                <div class="clear"></div>
                <div class="key nb"></div>
                <div class="key phone" rel="Make Call" id="btn_make_call"><i class="fa fa-phone"></i></div>
                <div class="key phone " rel="Cut Call" id="btn_cut_call" style="display: none;background:#F63E3B;"><i class="fa fa-phone fa-rotate-135"></i></div>
                <div class="key nb"></div>
                <div class="clear"></div>
            </div>

      </div>
      <div id="call_log" class="call_log" style="overflow: auto;display: none;">
            <div class="list-group" id="recent_log">
              <div class="list-group-item log_item" >
                <font size="2px" class="log_num"><h4>Loading...<span><i class="fa fa-refresh fa-spin"></i></span></h4></font><span class="log_time"></span><i class="fa  log_dir" aria-hidden="true"></i>
              </div>
            </div>
      </div>
      <div  class="bottom_buttons" id="bottom_buttons" style="display: none;">
          <div class="bottom_button">
                  <div id="bottom_button_log">
                   <img src="img/call_log_image_not.png" height="100%" >
                  </div>
                  <div id="bottom_button_log_select" style="display: none;">
                   <img src="img/call_log_image.png" height="100%" >
                  </div>
          </div>
          <div class="bottom_button">
                  <div id="bottom_button_home">
                   <img src="img/dailpad_image_not.png" height="85%" >
                  </div>
                  <div id="bottom_button_home_select" style="display: none;">
                   <img src="img/dailpad_image.png" height="85%" >
                  </div>
          </div>
          <div class="bottom_button">
                  <div id="bottom_button_settings">
                    <img src="img/setup_not.png" height="100%">
                  </div>
                  <div id="bottom_button_settings_select" style="display: none;">
                    <img src="img/setup.png" height="100%">
                  </div>
          </div>
      </div>
  </body>
  <script src="js/popup.js"></script>
</html>
